Chop Logic Core - v1.4.0: Operator
Module: Enums
Enumeration Operator
Logical operator types supported in the system. Defines the core logical operations available in propositional logic.
Index
Enumeration Members
Var
Not
And
Or
Implies
ReversedImplies
Equiv
Xor
Nand
Nor
AntiImplies
ReversedAntiImplies
Contradiction
Tautology
Enumeration Members
Var
Var: "VAR"
Variable placeholder
Not
Not: "NOT"
Logical negation (NOT)
And
And: "AND"
Logical conjunction (AND)
Or
Or: "OR"
Logical disjunction (OR)
Implies
Implies: "IMPLIES"
Material implication (IF...THEN)
ReversedImplies
ReversedImplies: "REVERSED_IMPLIES"
Reversed implication
Equiv
Equiv: "EQUIV"
Logical equivalence (IFF)
Xor
Xor: "XOR"
Exclusive disjunction (XOR)
Nand
Nand: "NAND"
Not AND operation
Nor
Nor: "NOR"
Not OR operation
AntiImplies
AntiImplies: "ANTI_IMPLIES"
Anti-implication
ReversedAntiImplies
ReversedAntiImplies: "REVERSED_ANTI_IMPLIES"
Reversed anti-implication
Contradiction
Contradiction: "CONTRADICTION"
Logical contradiction (always false)
Tautology
Tautology: "TAUTOLOGY"
Logical tautology (always true)
