Chop Logic Core - v1.5.0: PropFormulaCheck
Module: Enums
Enumeration PropFormulaCheck
Types of formula validation checks. Used to verify the applicability of logical rules and structural equality.
Index
Enumeration Members
areEqual
isIE
isDE
isCE
isEE
isNE
isDI
isCI
isEI
isNI
isII
Enumeration Members
areEqual
areEqual: "areEqual"
Check if two formulas are structurally equal
isIE
isIE: "isIE"
Check if Implication Elimination is applicable
isDE
isDE: "isDE"
Check if Disjunction Elimination is applicable
isCE
isCE: "isCE"
Check if Conjunction Elimination is applicable
isEE
isEE: "isEE"
Check if Equivalence Elimination is applicable
isNE
isNE: "isNE"
Check if Negation Elimination is applicable
isDI
isDI: "isDI"
Check if Disjunction Introduction is applicable
isCI
isCI: "isCI"
Check if Conjunction Introduction is applicable
isEI
isEI: "isEI"
Check if Equivalence Introduction is applicable
isNI
isNI: "isNI"
Check if Negation Introduction is applicable
isII
isII: "isII"
Check if Implication Introduction is applicable
