Chop Logic Core - v1.3.2: Glyph
Module: Enums
Enumeration Glyph
Standard textual representations of logical symbols. Provides ASCII-compatible symbols for logical operators.
Index
Enumeration Members
Implication
ReversedImplication
Conjunction
Disjunction
Negation
Equivalence
ExclusiveConjunction
ShefferStroke
WebbOperation
AntiImplication
ReversedAntiImplication
Contradiction
Tautology
OpenParenthesis
CloseParenthesis
Enumeration Members
Implication
Implication: "=>"
Implication (→)
ReversedImplication
ReversedImplication: "<="
Reversed implication (←)
Conjunction
Conjunction: "&"
Conjunction (∧)
Disjunction
Disjunction: "|"
Disjunction (∨)
Negation
Negation: "~"
Negation (¬)
Equivalence
Equivalence: "<=>"
Equivalence (≡)
ExclusiveConjunction
ExclusiveConjunction: "^"
Exclusive disjunction (⊕)
ShefferStroke
ShefferStroke: "!&"
Sheffer stroke (↑, NAND)
WebbOperation
WebbOperation: "!|"
Webb operation (↓, NOR)
AntiImplication
AntiImplication: "!=>"
Anti-implication (↛)
ReversedAntiImplication
ReversedAntiImplication: "!<="
Reversed anti-implication (↚)
Contradiction
Contradiction: "#"
Contradiction (⊥)
Tautology
Tautology: "@"
Tautology (⊤)
OpenParenthesis
OpenParenthesis: "("
Opening parenthesis
CloseParenthesis
CloseParenthesis: ")"
Closing parenthesis
