Chop Logic Core - v1.4.0: GlyphUnicode
Module: Enums
Enumeration GlyphUnicode
Unicode representations of logical symbols. Maps logical operators to their proper Unicode characters.
Index
Enumeration Members
Implication
ReversedImplication
Conjunction
Disjunction
Negation
Equivalence
ExclusiveConjunction
ShefferStroke
WebbOperation
AntiImplication
ReversedAntiImplication
Contradiction
Tautology
OpenParenthesis
CloseParenthesis
Enumeration Members
Implication
Implication: "→"
Implication (→)
ReversedImplication
ReversedImplication: "←"
Reversed implication (←)
Conjunction
Conjunction: "∧"
Conjunction (∧)
Disjunction
Disjunction: "∨"
Disjunction (∨)
Negation
Negation: "¬"
Negation (¬)
Equivalence
Equivalence: "≡"
Equivalence (≡)
ExclusiveConjunction
ExclusiveConjunction: "⊕"
Exclusive disjunction (⊕)
ShefferStroke
ShefferStroke: "↑"
Sheffer stroke (↑)
WebbOperation
WebbOperation: "↓"
Webb operation (↓)
AntiImplication
AntiImplication: "↛"
Anti-implication (↛)
ReversedAntiImplication
ReversedAntiImplication: "↚"
Reversed anti-implication (↚)
Contradiction
Contradiction: "⊥"
Contradiction (⊥)
Tautology
Tautology: "⊤"
Tautology (⊤)
OpenParenthesis
OpenParenthesis: "("
Opening parenthesis
CloseParenthesis
CloseParenthesis: ")"
Closing parenthesis
