Chop Logic Core - v1.7.0: NaturalCalculusRule
Module: Enums
Enumeration NaturalCalculusRule
Rules for natural deduction system. Defines both introduction and elimination rules for logical connectives.
Index
Enumeration Members
NI
CI
DI
II
EI
NE
CE
DE
IE
EE
Enumeration Members
NI
NI: "NI"
Negation Introduction
CI
CI: "CI"
Conjunction Introduction
DI
DI: "DI"
Disjunction Introduction
II
II: "II"
Implication Introduction
EI
EI: "EI"
Equivalence Introduction
NE
NE: "NE"
Negation Elimination
CE
CE: "CE"
Conjunction Elimination
DE
DE: "DE"
Disjunction Elimination
IE
IE: "IE"
Implication Elimination
EE
EE: "EE"
Equivalence Elimination
