Chop Logic Core - v1.8.0: HilbertProofBuilder
Module: PropositionalLogic
Class HilbertProofBuilder
A builder class for constructing Hilbert-style proofs. Provides a chainable API for adding proof steps.
Example
```
const proof = new HilbertProofBuilder(implicationAB)
  .addPremise(A, "First premise")
  .addPremise(B, "Second premise")
  .build();
```
Index
Constructors
constructor
Methods
addPremise
addAxiom
addDerivedStep
reiterateStep
replace
build
buildSteps
preview
Constructors
constructor
new HilbertProofBuilder(goal: PropFormula): HilbertProofBuilder
Creates a new proof builder with a goal formula.
Parameters
goal: PropFormula
The target formula to prove
Returns HilbertProofBuilder
Methods
addPremise
addPremise(formula: PropFormula, comment?: string): this
Adds a premise (given assumption) to the proof.
Parameters
formula: PropFormula
The premise formula
Optional comment: string
Optional explanation for the premise
Returns this
This builder instance for chaining
addAxiom
addAxiom(payload: HilbertAxiomPayload, comment?: string): this
Adds an axiom step to the proof.
Parameters
payload: HilbertAxiomPayload
The axiom payload containing formulas and schema
Optional comment: string
Optional explanation for the axiom
Returns this
This builder instance for chaining
addDerivedStep
addDerivedStep(payload: HilbertDerivedPayload, comment?: string): this
Adds a derived step to the proof using a Hilbert calculus rule.
Parameters
payload: HilbertDerivedPayload
The derived step payload containing formulas, schema, and step references
Optional comment: string
Optional explanation for the derivation
Returns this
This builder instance for chaining
reiterateStep
reiterateStep(fromIndex: number, comment?: string): this
Reiterates (repeats) a previously proved step. Allows referring to a formula from an earlier step in the proof.
Parameters
fromIndex: number
The index of the step to reiterate (1-based)
Optional comment: string
Optional explanation for the reiteration
Returns this
This builder instance for chaining
replace
replace(atom: PropAtom, substitute: PropAtom | PropFormula): this
Replaces all occurrences of an atom with a formula or atom in all proof steps. The goal formula is not modified.
Parameters
atom: PropAtom
The atomic proposition to replace
substitute: PropAtom | PropFormula
The formula or atom to substitute
Returns this
This builder instance for chaining
build
build(): HilbertProof
Constructs the proof and returns it.
Returns HilbertProof
The completed HilbertProof instance
buildSteps
buildSteps(stepsFn: (builder: this) => void): this
Adds multiple steps in sequence using a callback function. Useful for building complex proofs programmatically.
Parameters
stepsFn: (builder: this) => void
A callback that receives the current builder and adds steps
Returns this
This builder instance for chaining
Example
```
proof.buildSteps((builder) => {
  builder.addPremise(p);
  builder.addAxiom(axiom1);
  builder.addDerivedStep(derived1);
});
```
preview
preview(): HilbertProof
Gets the current state of the proof without building. Useful for inspection during construction.
Returns HilbertProof
The current HilbertProof instance
