Chop Logic Core - v1.6.0: NaturalProof
Module: PropositionalLogic
Class NaturalProof
Represents a complete proof in Natural Deduction style calculus. Manages a sequence of proof steps where the final step is the goal formula. Supports premises, assumptions (sub-proofs), and derived steps using natural deduction rules. Tracks nesting levels to manage sub-proofs and ensures proofs are properly closed at level 0.
Index
Constructors
constructor
Methods
getSteps
getGoal
getStepCount
getStep
getCurrentLevel
addPremise
addAssumption
addDerivedStep
reiterateStep
closeSubProof
getLastStep
isComplete
clear
Constructors
constructor
new NaturalProof(goal: PropFormula): NaturalProof
Creates a new Natural Deduction proof with a goal formula.
Parameters
goal: PropFormula
The target formula to prove
Returns NaturalProof
Methods
getSteps
getSteps(): readonly PropProofStep[]
Gets all proof steps in order.
Returns readonly PropProofStep[]
Array of proof steps
getGoal
getGoal(): PropFormula
Gets the goal formula of this proof.
Returns PropFormula
The target formula
getStepCount
getStepCount(): number
Gets the number of steps in the proof.
Returns number
The current step count
getStep
getStep(index: number): PropProofStep | undefined
Gets a specific step by index (1-based).
Parameters
index: number
The step number (1-based)
Returns PropProofStep | undefined
The proof step, or undefined if not found
getCurrentLevel
getCurrentLevel(): number
Gets the current nesting level for sub-proofs.
Returns number
The current level (0 = main proof, > 0 = inside assumption)
addPremise
addPremise(formula: PropFormula, comment?: string): PropProofStep
Adds a premise (given assumption) to the proof at the current level.
Parameters
formula: PropFormula
The premise formula
Optional comment: string
Optional explanation for the premise
Returns PropProofStep
The added proof step
addAssumption
addAssumption(formula: PropFormula, comment?: string): PropProofStep
Adds an assumption (opens a sub-proof) at the next level. Creates a new assumption that increases the nesting level.
Parameters
formula: PropFormula
The assumption formula
Optional comment: string
Optional explanation for the assumption
Returns PropProofStep
The added proof step
addDerivedStep
addDerivedStep(
    payload: NaturalDerivedPayload,
    comment?: string,
): PropProofStep[]
Adds a derived step using a Natural Deduction rule. Can be used to apply rules within the current level (including sub-proofs).
Parameters
payload: NaturalDerivedPayload
The derived step payload containing formulas, rule, and step references
Optional comment: string
Optional explanation for the derivation
Returns PropProofStep[]
The array of added proof steps
reiterateStep
reiterateStep(fromIndex: number, comment?: string): PropProofStep
Reiterates (repeats) a previously proved step at the current level (inside a sub-proof). Allows referring to a formula from an outer level within an inner sub-proof.
Parameters
fromIndex: number
The index of the step to reiterate (1-based)
Optional comment: string
Optional explanation for the reiteration
Returns PropProofStep
The added reiteration step
Throws
if the step index is invalid
closeSubProof
closeSubProof(comment?: string): PropProofStep
Closes a sub-proof by applying Implication Introduction. Automatically takes the assumption (most recent step at current level) and the derived conclusion (last step at current level) to create an implication F=>G, then adds this implication at level-1.
Parameters
Optional comment: string
Optional explanation for the implication closure
Returns PropProofStep
The added proof step
getLastStep
getLastStep(): PropProofStep | undefined
Gets the last step in the proof.
Returns PropProofStep | undefined
The final proof step, or undefined if no steps exist
isComplete
isComplete(): boolean
Checks if the proof is complete. A proof is complete when:
The last step's formula structurally equals the goal formula
All sub-proofs are closed (current level is 0)
Returns boolean
True if the proof is complete
clear
clear(): void
Clears all steps from the proof and resets the level to 0.
Returns void
