Chop Logic Core - v1.7.0: NaturalProofBuilder
Module: PropositionalLogic
Class NaturalProofBuilder
A builder class for constructing Natural Deduction style proofs. Provides a chainable API for adding proof steps including premises, assumptions (sub-proofs), derived steps, and sub-proof closures.
Example
```
const proof = new NaturalProofBuilder(implicationAB)
  .addPremise(A, "First premise")
  .addAssumption(B, "Assume B")
  .closeSubProof()
  .build();
```
Index
Constructors
constructor
Methods
addPremise
addAssumption
addDerivedStep
closeSubProof
reiterateStep
replace
build
buildSteps
preview
Constructors
constructor
new NaturalProofBuilder(goal: PropFormula): NaturalProofBuilder
Creates a new proof builder with a goal formula.
Parameters
goal: PropFormula
The target formula to prove
Returns NaturalProofBuilder
Methods
addPremise
addPremise(formula: PropFormula, comment?: string): this
Adds a premise (given assumption) to the proof at the current level.
Parameters
formula: PropFormula
The premise formula
Optional comment: string
Optional explanation for the premise
Returns this
This builder instance for chaining
addAssumption
addAssumption(formula: PropFormula, comment?: string): this
Adds an assumption to open a sub-proof. This increases the nesting level and starts a new sub-proof.
Parameters
formula: PropFormula
The assumption formula
Optional comment: string
Optional explanation for the assumption
Returns this
This builder instance for chaining
addDerivedStep
addDerivedStep(payload: NaturalDerivedPayload, comment?: string): this
Adds a derived step using a Natural Deduction rule. Can be used to apply rules within the current level (including sub-proofs).
Parameters
payload: NaturalDerivedPayload
The derived step payload containing formulas, rule, and step references
Optional comment: string
Optional explanation for the derivation
Returns this
This builder instance for chaining
closeSubProof
closeSubProof(comment?: string): this
Closes a sub-proof by applying Implication Introduction. Automatically takes the assumption (most recent step at current level) and the derived conclusion (last step at current level) to create an implication F=>G, then adds this implication at level-1.
Parameters
Optional comment: string
Optional explanation for the implication closure
Returns this
This builder instance for chaining
reiterateStep
reiterateStep(fromIndex: number, comment?: string): this
Reiterates (repeats) a previously proved step at the current level (inside a sub-proof). Allows referring to a formula from an outer level within an inner sub-proof.
Parameters
fromIndex: number
The index of the step to reiterate (1-based)
Optional comment: string
Optional explanation for the reiteration
Returns this
This builder instance for chaining
replace
replace(atom: PropAtom, substitute: PropAtom | PropFormula): this
Replaces all occurrences of an atom with a formula or atom in all proof steps. The goal formula is not modified.
Parameters
atom: PropAtom
The atomic proposition to replace
substitute: PropAtom | PropFormula
The formula or atom to substitute
Returns this
This builder instance for chaining
build
build(): NaturalProof
Constructs the proof and returns it.
Returns NaturalProof
The completed NaturalProof instance
buildSteps
buildSteps(stepsFn: (builder: this) => void): this
Adds multiple steps in sequence using a callback function. Useful for building complex proofs programmatically.
Parameters
stepsFn: (builder: this) => void
A callback that receives the current builder and adds steps
Returns this
This builder instance for chaining
Example
```
proof.buildSteps((builder) => {
  builder.addPremise(p);
  builder.addAssumption(q);
  builder.addDerivedStep(derived1);
  builder.closeSubProof();
});
```
preview
preview(): NaturalProof
Gets the current state of the proof without building. Useful for inspection during construction.
Returns NaturalProof
The current NaturalProof instance
