Chop Logic Core - v1.6.0: PropProofStep
Module: Models
Interface PropProofStep
Represents a single step in a logical proof. Contains all information needed to display and validate the step.
interface PropProofStep {
    index: number;
    step: Step;
    formula: PropFormula;
    expression: PropExpression;
    stringView: string;
    comment: string;
    derivedFrom?: number[];
    level?: number;
    assumptionIndex?: number;
}
Index
Properties
index
step
formula
expression
stringView
comment
derivedFrom?
level?
assumptionIndex?
Properties
index
index: number
Sequential number of the step in the proof
step
step: Step
Type of the proof step
formula
formula: PropFormula
Logical formula for this step
expression
expression: PropExpression
Symbolic expression of the formula
stringView
stringView: string
String representation for display
comment
comment: string
Explanation or justification
Optional derivedFrom
derivedFrom?: number[]
References to steps this was derived from
Optional level
level?: number
Nesting level for sub-proofs
Optional assumptionIndex
assumptionIndex?: number
Reference to the assumption this step depends on
